<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Times tables app</title>
        <!--<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">-->
        <style>
            body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #a0d2eb;
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 20px; /* Change this value to adjust the text size */
  }

  .content {
    margin:20px;
    padding:20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 20px - 50px - 20px - 20px - 20px);
  }
input[type="text"]{
    width: 300px; /* Set the width of the input box */
    height: 40px; /* Set the height of the input box */
    padding: 10px; /* Add some padding for better visual appearance */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    text-align: center; /* Center the text horizontally within the input box */
    font-size: 20px; /* Set the font size for the text */
    margin: 0 auto; /* Center the input box horizontally within its container */
    display: block; /* Make the input box a block-level element */
  }
  
  select{
    width: 300px; /* Set the width of the input box */
    height: 45px; /* Set the height of the input box */
    padding: 10px; /* Add some padding for better visual appearance */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    text-align: center; /* Center the text horizontally within the input box */
    font-size: 20px; /* Set the font size for the text */
    margin: 0 auto; /* Center the input box horizontally within its container */
    
  }
  input[type="password"]{
    width: 300px; /* Set the width of the input box */
    height: 40px; /* Set the height of the input box */
    padding: 10px; /* Add some padding for better visual appearance */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    text-align: center; /* Center the text horizontally within the input box */
    font-size: 20px; /* Set the font size for the text */
    margin: 0 auto; /* Center the input box horizontally within its container */
    display: block; /* Make the input box a block-level element */
  }
  #id_account_type{
    display:block;
  }
  button {
    width: 150px; /* Set the width of the button */
    height: 50px; /* Set the height of the button */
    padding: 10px; /* Add padding to the button for better visual appearance */
    font-size: 20px; /* Set the font size for the text on the button */
  }
  .formdiv{
    margin:5px;
    padding:5px;
    
  }

  nav {
    background-color: #333;
    overflow: hidden;
   
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .nav-right {
    float: right;
  }

  @media screen and (max-width: 1000px) {
    nav a {
      float: none;
      display: block;
      text-align: left;
    }
    .nav-right {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media screen and (min-width: 1001px) {
    nav{
      height:50px;
    }
  }

  
  

  .graphContainer{
    display: flex; 
    justify-content: space-evenly;
  }
  
  @media (max-width: 1220px) {
    .graphContainer {
        flex-direction: column; /* Change to column layout */
        align-items: center; /* Center items vertically in columns */
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
  }
  
  th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  input[type="checkbox"] {
    width: 30px;
    height: 30px;
    border: 2px solid #ccc;
    background-color: #fff;
  }

  .checkboxholder{
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .gamecontainer{
    font-size: 28px;
  }

  .gamecontainer input[type="text"] {
    width: 300px;      /* Increased width */
    height: 50px;      /* Increased height */
    font-size: 28px;   /* Increased font size */
}
ul {
  list-style-type: none; /* Removes the bullet points */
  padding: 0;
}

li {
  margin: 10px auto; /* This will center the list items horizontally */
  padding: 10px;
  border: 2px solid #ccc; /* Setting the border width to 3px */
  border-radius: 5px;
  background-color: #f9f9f9;
  max-width: 300px; /* Optional: set a maximum width if needed */
}
  </style>
  </head>
    
    <body>
      <nav>
        {% if request.user_status == 'logged_out' %}
        <a href="{% url 'user_login' %}">Log in</a>
        {% else %}
        <a>Logged in as {{request.user}}</a>
        <a onclick="submitForm()">Log out</a>
        {% endif %}
        {% if request.user_status == 'student' %}
          <a href="{% url 'student_ready'%}">Practise times tables</a>
          <a href="{% url 'student_stats' %}">View stats</a>
        {% elif request.user_status == 'teacher' %}
          <a href="{% url 'teacher_stats' %}">View Stats</a>
          <a href="{% url 'teacher_set_work' %}">Set Work</a>
          <a href="{% url 'teacher_print_flashcards' %}">Print Flashcards</a>
        {% elif request.user_status == 'admin' %}
          <a href="{% url 'admin_stats' %}">View stats</a>
          <a href="{% url 'admin_create_user' %}">Create users</a>
          <a href="{% url 'admin_assign_students' %}">Assign students</a>
          <a href="{% url 'admin_remove_students' %}">Remove students</a>
        {% endif %}
        <div class="nav-right">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        </div>
      </nav>
      
      <div style="display:none;">
      <form id="logoutForm" method="post" action="{% url 'user_logout' %}">
        {% csrf_token %}
        <button type="submit">Logout</button>
      </form>
      </div>
        <div class="content">
        
        
        {% block content %}{% endblock %}
        </div>
        <script>
        function submitForm() {
          // Get the form element by its ID
          var form = document.getElementById("logoutForm");
          // Submit the form
          form.submit();
        }
        </script>
        
    </body>
</html>